BloodAPP/BloodAPP/Pages/DonarProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodAPP.Pages.DonarProfilePage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <BoxView BackgroundColor="#E96950" AbsoluteLayout.LayoutBounds="0,0,1,0.3" AbsoluteLayout.LayoutFlags="All"/>
            <StackLayout AbsoluteLayout.LayoutBounds="0.5,0.25,0.3,0.3" AbsoluteLayout.LayoutFlags="All">
                <Image x:Name="ImgDonar" />
                <Label x:Name="LblDonarName" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0.6,1,0.10" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#F5F5F5" Padding="8,2,0,0">
                <Label Text="Blood Group" TextColor="#707070"/>
                <Label  TextColor="Black" x:Name="LblBloodGroup"/>
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0.75,1,0.10" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#F5F5F5" Padding="8,2,0,0">
                <Label Text="Country" TextColor="#707070"/>
                <Label  TextColor="Black" x:Name="LblCountry"/>
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0.92,1,0.12" AbsoluteLayout.LayoutFlags="All" Orientation="Horizontal">
                <Image Source="call.png" HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapPhone" NumberOfTapsRequired="1" Tapped="TapPhone_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="email.png" HorizontalOptions="EndAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapEmail" NumberOfTapsRequired="1" Tapped="TapEmail_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>